{
    "name": "edition-node-webpack",
    "description": "A pure wrapper around patternlab-node core, the default pattern engine, and supporting frontend assets.",
    "version": "2.0.2",
    "dependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/polyfill": "^7.6.0",
        "@babel/preset-env": "^7.6.3",
        "@babel/register": "^7.6.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.0.4",
        "core-js": "^3.3.2",
        "event-hooks-webpack-plugin": "^2.1.4",
        "globby": "^9.2.0",
        "path": "^0.12.7",
        "patternlab-node": "^2.12.0",
        "styleguidekit-assets-default": "^3.5.2",
        "styleguidekit-mustache-default": "^3.1.0",
        "url-loader": "^2.2.0",
        "webpack-config-utils": "^2.3.1",
        "webpack-merge": "^4.2.2"
    },
    "repository": "git@github.com:Comcast/patternlab-edition-node-webpack.git",
    "bugs": "https://github.com/Comcast/patternlab-edition-node-webpack/issues",
    "author": "Matt Bulfair <Matt_Bulfair@comcast.com>",
    "contributors": [
        "Josh Schneider <josh68@gmail.com>",
        "Paul Wright <paul@paintedbicycle.com>"
    ],
    "scripts": {
        "start": "run-p patternlab:serve",
        "webpack:version": "webpack --v",
        "patternlab:build": "webpack --mode=production --env.production",
        "patternlab:serve": "webpack-dev-server --mode=development --env.development",
        "patternlab:version": "node patternlab.js version",
        "patternlab:help": "node patternlab.js help",
        "patternlab:patternsonly": "node patternlab.js patternsonly",
        "patternlab:liststarterkits": "node patternlab.js liststarterkits",
        "patternlab:loadstarterkit": "node patternlab.js loadstarterkit",
        "patternlab:installplugin": "node patternlab.js installplugin",
        "postinstall": "node scripts/postinstall.js",
        "diagnosis": "run-s patternlab:version webpack:version patternlab:build patternlab:serve"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=5.0"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "useBuiltIns": "usage",
                    "corejs": 3
                }
            ]
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/runtime-corejs2": "^7.0.0",
        "@wordpress/babel-preset-default": "^2.1.0",
        "autoprefixer": "^9.6.5",
        "babel-loader": "^8.0.0",
        "bootstrap-4-grid": "^3.1.1",
        "cross-env": "^5.2.0",
        "css-loader": "^3.2.0",
        "eslint": "^6.6.0",
        "eslint-loader": "^3.0.2",
        "extract-loader": "^2.0.1",
        "file-loader": "^2.0.0",
        "import-glob-loader": "^1.1.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^6.0.0",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.18.2",
        "prettier-webpack-plugin": "^1.2.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "swiper": "^5.2.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    }
}
